# ShopProject

./: build.gradle
src/main/java/go/Shop/com/: MainController.java  ShopProjectApplication.java
src/main/java/go/Shop/com/Category/FreeBoard/Controller/: BoardController.java  DealBoardController.java  UploadContorller.java
src/main/java/go/Shop/com/Category/FreeBoard/Domain/: BoardReplyVO.java  FileVO.java  PageVO.java  boardVO.java
src/main/java/go/Shop/com/Category/FreeBoard/Service/: BoardService.java  DealBoardService.java
src/main/java/go/Shop/com/Configuration/: AppConfig.java  CorsFilter.java  ErrorConfig.java  FileDownload.java  FileUtil.java  FileUtils.java  LoggerInterceptor.java  SearchVO.java  SecurityConfig.java  WebMvcConfig.java  utiletc.java
src/main/java/go/Shop/com/User/: LoginController.java  MemberController.java
src/main/java/go/Shop/com/User/Domain/: MemberDTO.java  Role.java  User.java
src/main/java/go/Shop/com/User/Repository/: MemberDAO.java  MemberDAOImpl.java  RoleRepository.java  UserRepository.java
src/main/java/go/Shop/com/User/Service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FreeBoardMapper.xml  UserMapper.xml
src/main/resources/static/UploadImage/2019/: 201902010750551780  201902010751183462  201902010752410542  201902010754477256  201902010807509180  201902010809468323
src/main/resources/static/css/: core-style.css
src/main/webapp/WEB-INF/views/: Header.jsp  Main.jsp
src/main/webapp/WEB-INF/views/Category/: DealBoard.jsp  DealBoardDetail.jsp  DealboardForm.jsp  FreeBoard.jsp  FreeboardForm.jsp  boardRead.jsp  boardUpdate.jsp
src/main/webapp/WEB-INF/views/Common/: pagingforSubmit.jsp
src/main/webapp/WEB-INF/views/User/: go.jsp  login.jsp
src/test/java/go/Shop/com/: ShopProjectApplicationTests.java
